<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/asset/images/icon.svg" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/asset/images/icon.svg" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="/asset/styles/plugin.css?v=2"/>
    <link rel="stylesheet" href="/asset/styles/css9.css?v=2"/>
    <!-- Primary Meta Tags -->
    
    <title>Invoicepat - Beautiful invoice. Every time.</title>
    <meta name="title" content="Invoicepat - Beautiful invoice. Every time.">
    <meta name="description" content="Invoicepat - send beautiful invoice to your client without effort. Invoices made easy! It's super easy, and FREE!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://invoicepat.com/">
    <meta property="og:title" content="Invoicepat - Beautiful invoice. Every time.">
    <meta property="og:description" content="Invoicepat - send beautiful invoice to your client without effort. Invoices made easy! It's super easy, and FREE!">
    <meta property="og:image" content="https://invoicepat.com/asset/images/meta.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://invoicepat.com/">
    <meta property="twitter:title" content="Invoicepat - Beautiful invoice. Every time.">
    <meta property="twitter:description" content="Invoicepat - send beautiful invoice to your client without effort. Invoices made easy! It's super easy, and FREE!">
    <meta property="twitter:image" content="https://invoicepat.com/asset/images/meta.png">

    <!-- Global site tag (gtag.js) - Google Ads: 978158871 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-978158871"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-978158871');
    </script>
    <!-- Event snippet for Website traffic conversion page -->
    <script>
      gtag('event', 'conversion', {'send_to': 'AW-978158871/jxQBCLPt7-ABEJeKttID'});
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
